<!DOCTYPE html>
<html>
<head>
	<title>SEDS Projects-about</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" type = "text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="about1.css">
	<style type="text/css">
		.navbar
		{
			padding-right: 50px;
		}
		.sedsind
		{
			padding-top: 150px;
			padding-bottom: 150px;
			text-align: center;
			font-family: coolvetica;
			font-size: 20px;
		}
		.out
		{
			padding-bottom: 20px;
			font-family: coolvetica;
		}
		.proj
		{
			padding-bottom: 35px;
			font-family: coolvetica;
		}
		.cor
		{
			font-family: coolvetica;
		}
		.head
		{
			text-align: center;
			font-family: lovelo black;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#board
		{
			background-color: grey;
			color: white;
		}
	</style>


</head>
<body>
	<nav class= "navbar navbar-inverse navbar-fixed-top">
		<ul>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav navbar-right">
				    <li><a href="F:/website-seds/home.html">HOME</a></li>
				    <li><a href="#">ABOUT</a></li>
				    <li><a href="achievents.html">ACHIEVEMENTS</a></li>
				    <li><a href="ardra.html">ARDRA</a></li>
				    <li><a href="vyadh.html">VYADH</a></li>

			    </ul>
				
			</div>
		</ul>
	</nav>
	<br><br><br><br><br><br>
	<div class="container">
		
		<div class="row">
			<div class="col-lg-6">
				<div class="thumbnail">
					<p class="sedsind">SEDS pursues a mission of educating people about the benefits of space, by supporting a network of interested students, by providing an opportunity for members to develop their leadership skills, and inspiring people through our involvement in space-related projects. SEDS believes in a space-faring civilization and that focusing the enthusiasm of young people is the key to our future in space. One of its major objectives is to generate interest and help people in pursuing space oriented careers.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="thumbnail">
					<img src="F:/website-seds/sedsindia.jpg">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<h1>CORE</h1>
					<p class="cor">The core organises events and national as well as international conferences for the enrichment of college students. The agendas cover all of astronomical and aeronautical sciences and engineering. Be it black holes, star trails or rocket engineering, nothing is out of our scope. SINC, i.e, SEDS India National Conference is our flagship annual space conclave.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<h1>OUTREACH</h1>
					<p class="out">The outreach program of SEDS India has been a great success in the affiliated chapters. The main aim of this program is to spread awareness about space among the under privileged childeren in rural India and also an extensive set of events and activities that are designed especially for the childeren residing in orphanages.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<h1>PROJECTS</h1>
					<p class="proj">It is the engineering division under SEDS-VIT. It's members and the members of various project groups under SEDS umbrella have worked on projects like Blimp, RC-Flyer, Rubik's cube solver, CanSAT, European Rover Challenge and SpaceX's Hyperloop.</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container" id="board">
		<h1 class='head'>CURRENT BOARD <br> 2019-2020</h1>
		<div class="row">
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\chiru_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\aryaman_final1.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\shreya_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\mahima_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\nikila_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\diptanshu_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\hrithik_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\adhiraj_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\abhi_final.jpg">
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img src="C:\Users\abc\Pictures\Camera Roll\seds board\jasmine_final.jpg">
				</div>
			</div>
		</div>
		
	</div>
	
		
</body>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>